<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bobby.udr.Forgetpassword"
    android:background="#dbc9df">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTP sent to your registered email id.Use  it below in  order to reset your password"
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:textColor="#ec4450"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText7"
        android:textColor="#080808"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:textSize="20dp"
        android:hint="email id here" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your registererd email id."
        android:id="@+id/textView5"
        android:textSize="20dp"
        android:layout_below="@+id/editText7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:textColor="#080808" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:visibility="visible"
        android:background="#c474b3"
        android:textColor="#080808" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText9"
        android:visibility="gone"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignBottom="@+id/textView7"
        android:layout_above="@+id/textView7"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:textColor="#080808" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:visibility="gone"
        android:textSize="15dp"
        android:textColor="#080808" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText10"
        android:layout_above="@+id/button5"
        android:visibility="gone"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:textColor="#080808" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP"
        android:id="@+id/textView6"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:visibility="gone"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp"
        android:textColor="#080808" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:id="@+id/textView7"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:visibility="gone"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="20dp"
        android:textColor="#080808" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retype Password"
        android:id="@+id/textView8"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView7"
        android:textColor="#080808" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_below="@+id/textView8"
        android:background="#c474b3"
        android:textColor="#080808" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password reset successful"
        android:id="@+id/textView9"
        android:textSize="20dp"
        android:textColor="#3eb529"
        android:layout_below="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login again"
        android:id="@+id/button6"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="#c474b3"
        android:textColor="#080808"
        android:layout_marginTop="20dp" />
</RelativeLayout>
