<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:textColor="@color/title"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView10"
        android:layout_toEndOf="@+id/imageView10"
        android:layout_marginLeft="5dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView10"
        android:layout_marginLeft="10dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/year"
        android:textColor="@color/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:textSize="12dp"
        android:layout_below="@+id/genre"
        android:layout_toRightOf="@+id/imageView10"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:id="@+id/imageView10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop" />

</RelativeLayout>