<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="#dbc9df"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/imageView10" />

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="10dp"
        android:layout_below="@+id/title"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:textAlignment="center"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false" />

    <TextView
        android:id="@+id/time"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:text="10"
        android:textStyle="bold"
        android:layout_below="@+id/source"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/imageView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop" />

</RelativeLayout>