<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="#dbc9df"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:textAlignment="textStart"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView17"
        android:layout_alignParentBottom="false"
        android:layout_alignBottom="@+id/title"
        android:layout_alignTop="@+id/title"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/ic_format_list_numbered_black_48dp" />

</RelativeLayout>