<resources>
    <string name="app_name">UDR</string>
    <string name="facebook_app_id">1043294679089100</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_home">Explore UDR</string>
    <string name="nav_item_friends">Invite</string>
    <string name="nav_item_playlist">Playlist</string>
    <string name="nav_item_notifications">Logout</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_friends</item>
        <item>@string/nav_item_playlist</item>
        <item>@string/nav_item_notifications</item>
    </string-array>

    <string name="title_messages">Logout</string>
    <string name="title_friends">Invite</string>
    <string name="title_playlist">Playlist</string>
    <string name="title_home">Explore UDR</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
