<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar" >
        <item name="colorPrimary">@color/colorPrimary2</item>
        <item name="colorAccent">@color/colorAccent2</item>
        <item name="android:colorBackground">@color/background_material_light</item>
        <item name="android:windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
    </style>

    <style name="AppTheme3" parent="Theme.AppCompat.Light.DarkActionBar" >
    <item name="colorPrimary">@color/colorPrimary2</item>
    <item name="colorAccent">@color/colorAccent2</item>
    <item name="android:colorBackground">@color/background_material_light</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
    </style>

</resources>
